# loanapproval-spring

./: pom.xml
src/main/java/org/camunda/bpm/getstarted/loanapproval/: CalculateInterestService.java  Starter.java
src/main/resources/: loanApproval.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/forms/: approve-loan.html
